<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  <title>monogram</title>


  <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: black;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;


      }

      .swiper-slide {
        width: 20%;
        text-align: center;
        transition: 250ms;
        padding: 20px 0;
        font-size: 18px;
        background: black;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide:hover
      {
        transform: scale(1.1);
        z-index: 1;
      }

      .swiper-slide img {
        display: block;
        width: 60px;
        height: 60px;
        object-fit: cover;
      }

      .swiper-button-next
  {
   color: white;

  }

  .swiper-button-prev
  {
   color: white;
  }

  @media only screen and (max-width: 900px) {
   .swiper-button-next
   {
     color: transparent;
   }
   .swiper-button-prev
   {
     color: transparent;
   }

  }

    </style>
</head>

<body>
  <header class="n1">
    <nav class="ki">
      <div class="n2">
        <a href="#" class="no">
          <h1>monogram</h1>
        </a>

      </div>

      <div class="n4">
        <form class="n5">
          <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>

      <div class="n3">
        <a href="#"><i class="fas fa-home fa-2x"></i></a> &nbsp;&nbsp;
        <a href="#"><i class="fab fa-facebook-messenger fa-2x"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="far fa-heart fa-2x"></i></a>&nbsp;&nbsp;
        <a href="#"> <img src="files/s1.png" class="hio" style="height:40px; width:40px; margin-bottom:12px;" alt="">
        </a>


      </div>

    </nav>

    <nav class="navbar fixed-top navbar-dark bg-black noone top">

      <div class="container-fluid ok">
        <a class="navbar-brand" " href=" #">
          <h1 class="one">Alphagram</h1>
        </a>
        <a class="navbar-brand" " href=" #"><i class="fas fa-camera fa-lg"></i></a>

        </div>

    </nav>

    <nav class="navbar fixed-bottom navbar-dark bg-black noone">
      <hr>

      <div class="container-fluid ok">
        <a class="navbar-brand" href="#"> <i class="fas fa-home fa-lg"></i> </a>
        <a class="navbar-brand" href="#"><i class="fab fa-facebook-messenger fa-lg"></i></a>
        <a class="navbar-brand" href="#"><i class="far fa-heart fa-lg"></i> </a>
        <a class="navbar-brand" href="#"><i class="fas fa-search fa-lg"></i> </a>
        <a class="navbar-brand" href="#"><img src="files/s1.png" class="hio" style="height:40px; width:40px;" alt=""> </a>



      </div>
    </nav>
  </header>

  <section class="swi">
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" ><img src="files/s1.png"  alt=""></div>
        <div class="swiper-slide"><img src="files/s2.png" alt=""></div>
        <div class="swiper-slide"><img src="files/s3.png" alt=""></div>
        <div class="swiper-slide"><img src="files/s4.png" alt=""></div>
        <div class="swiper-slide"><img src="files/s5.png" alt=""></div>
        <div class="swiper-slide"><img src="files/s6.png" alt=""></div>
        <div class="swiper-slide"><img src="files/s1.png" alt=""></div>
        <div class="swiper-slide"><img src="files/s1.png" alt=""></div>
      </div>
      <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    </div>
  </section>


  <section class="swi">
    <div class="container">
  <div class="row">
    <div class="col col-lg-8 col-md-12 col-sm-12">
      <div class="po">
        <div class="s1">
          <a href="#"><img src="files/s1.png" class="hio" style="height:40px; width:40px;" alt=""> &nbsp; steve jobs</a>
        </div>
        <br>
        <div class="s2">
          <img src="files/steve.jpg" width="100%" alt="">
        </div>
        <div class="like">
          <div class="">
            <a href="#"><i class="far fa-heart fa-1x"></i> &nbsp;</a>
            <a href="#"><i class="far fa-comment-alt fa-1x"></i>&nbsp;</a>
            <a href="#"><i class="fas fa-paper-plane fa-1x"></i></a>
            <h6>8,57,80,000 &nbsp; likes</h6>
            <a href="#" ><h6 style="display:inline;">steve jobs</h6></a>
            <p>Steve Jobs, in full Steven Paul Jobs, (born February 24, 1955, San Francisco, California, U.S.—died October 5, 2011, Palo Alto, California), cofounder of Apple Computer, Inc. (now Apple Inc.), and a charismatic pioneer of the personal computer era.</p>
            <h6 style="color:green">view all 1.2million comments </h6>
          </div>
        </div>
      </div>
      <div class="po">
        <div class="s1">
          <a href="#"><img src="files/s3.png" class="hio" style="height:40px; width:40px;" alt=""> &nbsp; sundhar pichai</a>
        </div>
        <br>
        <div class="s2">
          <img src="files/sundhar.jpg" width="100%" alt="">
        </div>
        <div class="like">
          <div class="">
            <a href="#"><i class="far fa-heart fa-1x"></i> &nbsp;</a>
            <a href="#"><i class="far fa-comment-alt fa-1x"></i>&nbsp;</a>
            <a href="#"><i class="fas fa-paper-plane fa-1x"></i></a>
            <h6>1,57,80,000 &nbsp; likes</h6>
            <a href="#" ><h6 style="display:inline;">sundhar Pichai</h6></a>
            <p>Sundar Pichai, in full Pichai Sundararajan, (born July 12, 1972, Madras [now Chennai], Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015– ), and its holding company, Alphabet Inc. (2019– ).</p>
            <h6 style="color:green">view all 8,57,80,000 comments </h6>
          </div>
        </div>
      </div>
      <br><br><br>
</div>
    <div class="col col-lg-4 col-md-12 col-sm-12 noone1">
      Column
    </div>
  </div>
</div>
  </section>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->


    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 20,
         navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          },
        });
    </script>
</body>

</html>
